PORT=4000

MONGO_URL=mongodb+srv://morevansh2003:maideasy@cluster0.da2a1.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=U2FsdGVkX19gO5KLmzaH5lwVtF8cJtJj82xNvPq7Q9M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=U2FsdGVkX1+Z8oB/QlbkWwFJ7dN6k1AxzMLn8T5aVG4
REFRESH_TOKEN_EXPIRY=7d